<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GatherGrid</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <nav>
        <img src="gathergrid-high-resolution-logo-white-on-transparent-background 2.png" class="logo" alt="">
        <input type="search" class="search-bar" placeholder="Search Team">
        <img src="gg_profile.png" class="profile" alt="">
        </nav>
        <div id="advertisment">
        </div>
        <div id="buttons-page">
        <div id="createTeam">
            <img src="Vectortop.png" alt="">
            <h2>Create Team</h2>
            <p>Together, we're not just a group; we're a <br>community of like-minded individuals<br> forging connections and creating<br> meaningful experiences.  </p>
            <img src="Vectorbottom.png" id="img-bottom" alt="">
        </div>
        <div id="JoinTeam">
            <img src="Vectortop.png" alt="">
            <h2>Join Team</h2>
            <p>Joining a group means becoming part of<br> a supportive community where you can<br> grow, learn, and thrive alongside others<br> who share your passion.  </p>
            <img src="Vectorbottom.png" id="img-bottom" alt="">
        </div>
        </div>
</body>
</html>