  @import url('https://fonts.googleapis.com/css2?family=Habibi&family=Laila:wght@400;500;600;700&family=Podkova:wght@500&family=Poppins&family=Space+Grotesk:wght@500&family=Spectral+SC:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&display=swap');


  *{
    margin: 0;
    border: 0;
    box-sizing: border-box;
  }
  body{
    background-color:  #11021F; 
    overflow:auto;
  }

  .navbar
  {
    width: 100vw;
    height: 100px;
    background-color:#11021F;
    padding-left: 25px;
    padding-top: 20px;
  }

  .section1{
    width: 100vw;
    height: 600px;
    padding-left: 75px;
    padding-top: 50px;
  }

  .homeing{
    width: 1250px;
    height: 450px;
    background-image: url("./SDL_ASSETS/Top_Head.png");
    background-repeat: no-repeat;
    background-size: cover;
    text-decoration: none;
    color:white ;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .heading1{
    font-size: 50px;
    padding-left: 70px;
    padding-top: 40px;
    padding-bottom: 20px;
    word-spacing: 5.5px;
    font-family: 'Laila', sans-serif;
    line-height: 70px;
  }
  .subhead{
    width: 700px;
    padding-left: 75px;
    margin-bottom: 25px;
  }
  .subhead1{
    font-size: 25px;
    word-spacing: 5px;
    line-height: 35px;
  }
  .buttons{
        width: 300px;
        height: 50px;
        padding-left: 75px;
        padding-right: 0px;
        display: flex;
        justify-content: space-between;
        align-items: center;
  }

  .login a{
    text-decoration: none;
    color: white;
    font-size: 15px;
  }

  .signup a{
    text-decoration: none;
    color: white;
    font-size: 15px;
  }

  .login{
    width: 100px;
    height: 40px;
    background-color:#250444 ;
    color: white;
    border-radius: 10px;
    cursor: pointer;
  }

  .signup{
    width: 100px;
    height: 40px;
    background-color:#250444 ;
    color: white;
    border-radius: 10px;
    cursor: pointer;
  }

  .section2{
    width: 100vw;
    height: 1024px;
  }

  .whatisgg{
    width: 100%;
    height: 1024px;
    background-image: url("./SDL_ASSETS/WHAT_IS_GG.png");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Laila', sans-serif;
  }

  .whatgg{
    font-size: 80px;
    padding-bottom:50px ;
    padding-top: 300px;
    color: #1040BB;
    padding-left: 60px;
  }

  .subgg{
    width: 1000px;
    height: 500px;
    font-size: 28px;
    text-align: justify;
    word-spacing: 8px;
    font-family: 'Laila', sans-serif;
    font-weight: 600;
  }

  .subgg p{
    padding-top: 2px;
  }

  .section3{
    width: 100vw;
    height: 900px;
  }

 .whatisaim{
    width: 100%;
    height: 1024px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 25px;
 }

 .dart{
    width: 1200px;
    height: 400px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
 }

 .dartimg{
    background-image: url("./SDL_ASSETS/png-transparent-target-corporation-bullseye-hd-3d-target-miscellaneous-heart-3d-arrows-removebg-preview_1.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 250px;
    height: 200px;
 }

 .whataim{
    font-size: 70px;
    font-family: 'Laila', sans-serif;
    color: pink;
 }

 .subaim{
    width: 1100px;
    height: 500px;
    font-size: 28px;
    text-align: justify;
    word-spacing: 8px;
    font-family: 'Laila', sans-serif;
    font-weight: 600;
    color: white;
 }

 .section4{
    width: 100vw;
    height: 1024px;
    background-image: url("./SDL_ASSETS/MEET_TEAM.png");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    flex-direction: column;
 }

 .section4 .heading1{
      font-size: 70px;
      margin-bottom: 80px;
      margin-top: 25px;
      color: #9B50FF;
 }

 .container{
  width: 1200px;
  height: 1000px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  padding: 10px;
  margin-left: 25px;
 }

 .imgandcont{
  width: 20%;
  height: 350px;
  display: flex;margin: 15px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
 }

 .imgandcont  .imgname{

  font-size: 20px;
  padding-bottom: 12px;
  font-weight: bold;
 }

 .imgandcont  h5{

  font-size: 12px;
  padding-bottom: 20px;
  font-weight: lighter;
 }

 .img{
  width: 90%;
  height: 200px;
  margin-bottom: 20px;
  transition: 0.5s;
  box-shadow: 5px 5px 15px 5px rgba(71, 68, 69, 0.504);
  border: 2px solid rgb(54, 53, 53);
  
 }

 #img1{
  background-image: url("./SDL_ASSETS/team/Utkarsh.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px;
 }

 #img2{
  background-image: url("./SDL_ASSETS/team/Aparna.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px;
 }

 #img3{
  background-image: url("./SDL_ASSETS/team/Aviral.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px;
 }

 #img4{
  background-image: url("./SDL_ASSETS/team/Pratham.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px;
 }

 #img5{
  background-image: url("./SDL_ASSETS/team/aman.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px;
 }

 #img6{
  background-image: url("./SDL_ASSETS/team/tarun.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px;
 }

 #img7{
  background-image: url("./SDL_ASSETS/team/ribhav.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px;
 }

 #img8{
  background-image: url("./SDL_ASSETS/team/akshay1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px;
 }

 .imgandcont:hover .img{
  width: 95%;
  height: 230px;
 }

 .imgandcont:hover .imgname{
  color: white;
 }

 .imgandcont:hover .skills{
  color: white;
 }

 .imgandcont:hover{
  background: linear-gradient(to bottom right,#9B50FF75,#1040bb75);
  border-radius: 10px;
  /* background: linear-gradient(to bottom right,#FFF6B7,#F6416C); */
 }