<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./main.html">
    <title>GatherGrid</title>
</head>
<body>
    <nav class="navbar">
        <img src="./SDL_ASSETS/gathergrid-high-resolution-logo-white-on-transparent-background_1.png" alt="Logo">
    </nav>

    <section class="section1">
        <div class="homeing">
            <h2 class="heading1">Where Many Join as One <br>Greatness Unfolds</h2>
            <div class="subhead">
                <p class="subhead1">In the world of technology, where minds converge and ideas intertwine, Groups form, innovation sparks, and together, we redefine the line.</p>
            </div>
           <div class="buttons">
            <!-- main.html -->
        <button class="login" name="Log In" type="button"><a href="./signup.html">Log In</a></button>
        <button class="signup" name="Log In" type="button"><a href="./signup.html">Sign Up</a></button>

           </div>
        </div>
    </section>

    <section class="section2">
        <div class="whatisgg">
            <h1 class="whatgg">What is Gather Grid ?</h1>
            <div class="subgg">
                <p class="ggcontent">GatherGrid is a web platform designed to facilitate the organization of groups for different collaborative endeavors. Whether you need a team for a project, competition, or any group activity, GatherGrid provides a user-friendly environment where users can create and manage groups. It simplifies the process of finding like-minded individuals with common goals, interests, or objectives, allowing users to easily connect and collaborate with others who share <br>their ambitions and passions.</p>
            </div>
        </div>
    </section>

    <section class="section3">
        <div class="whatisaim">
           <div class="dart">
            <div class="dartimg"></div>
            <h1 class="whataim">What is Our Aim ?</h1>
           </div>
            <div class="subaim">
                <p class="aimcontent">The aim or mission of GatherGrid is to make it effortless for people to come together and form groups for different collaborative activities, ensuring that users can easily find and connect with others who have similar interests and objectives. This platform seeks to facilitate productive teamwork and interaction among its users by providing a convenient space for creating or joining groups tailored to their specific needs.</p>
            </div>
        </div>
    </section>

    <section class="section4">
        <h2 class="heading1">Meet Our Team</h2>
        <div class="container">
            <div class="imgandcont">
                <div class="img" id="img1"></div>
                <span class="imgname">UTKARSH TIWARI</span>

                <h5 class="skills">UI/UX Design, HTML, CSS and JS</h5>

                <!-- <p class="aboutus">Passionate UI/UX Designer and Frontend Developer</p> -->
            </div>

            <div class="imgandcont">
                <div class="img" id="img2"></div>
                <span class="imgname">APARNA SRIVASTAVA</span>

                <h5 class="skills">HTML, CSS, JS and Research</h5>

                <!-- <p class="aboutus">Dedicated Frontend Developer with Research Expertise.</p> -->
            </div>

            <div class="imgandcont">
                <div class="img" id="img3"></div>
                <span class="imgname">AVIRAL CHAWLA</span>

                <h5 class="skills">Python, Tensorflow, Go, MYSQL</h5>

                <!-- <p class="aboutus">An individual with a profound penchant for literary exploration and harmonious melodies, whose fervor for the intricate realm of Machine Learning adds a refined dimension to their pursuits.</p> -->
            </div>

            <div class="imgandcont">
                <div class="img" id="img4"></div>
                <span class="imgname">PRATHAM GOEL</span>

                <h5 class="skills">MYSQL, Git, Go and Java</h5>

                <!-- <p class="aboutus">I often talk to my computer, and sometimes, I even expect a response. But the computer's favorite reply is usually "Syntax error"</p> -->
            </div>

            <div class="imgandcont">
                <div class="img" id="img5"></div>
                <span class="imgname">AMAN SAGAR</span>

                <h5 class="skills">HTML, CSS, JS and ML</h5>

                <!-- <p class="aboutus">Ardent frontend developer and fascinated about AI/Ml</p> -->
            </div>

            <div class="imgandcont">
                <div class="img" id="img6"></div>
                <span class="imgname">TARUN SINGH</span>

                <h5 class="skills">JS, Node.js and Research</h5>

                <!-- <p class="aboutus">Passionate UI/UX Designer and Frontend Developer</p> -->
            </div>

            <div class="imgandcont">
                <div class="img" id="img7"></div>
                <span class="imgname">RIBHAV JAIN</span>

                <h5 class="skills">Bootstrap, Django, Numpy, Pandas and Keras</h5>

                <!-- <p class="aboutus">AI/ML aficionado, avid swimmer, guitar enthusiast, and a globetrotter at heart</p> -->
            </div>

            <div class="imgandcont">
                <div class="img" id="img8"></div>
                <span class="imgname">AKSHAY SHARMA</span>

                <h5 class="skills">Node.js, .net and SQL</h5>

                <!-- <p class="aboutus">Passionate UI/UX Designer and Frontend Developer</p> -->
            </div>
        </div>
    </section>

</body>
</html>