@import url('https://fonts.googleapis.com/css2?family=Habibi&family=Laila:wght@400;500;600;700&family=Podkova:wght@500&family=Poppins&family=Space+Grotesk:wght@500&family=Spectral+SC:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&display=swap');


  *{
    margin: 0;
    border: 0;
    box-sizing: border-box;
  }
  body{
    background-color:  #11021F; 
  }

  .navbar
  {
    width: 100vw;
    height: 100px;
    background-color:#16002A;
    padding-left: 25px;
    padding-top: 20px;
    position: static;
  }

  .hero{
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url("./SDL_ASSETS/modern-background-website-with-abstract-think-stroke-shapes-dark-purple-pink_98100-40.jpg");
    background-position: center;
    background-size: cover;
    position: absolute;
  }

  .formbox{
    width: 380px;
    height: 550px;
    position: relative;
    margin: 6% auto;
    background: #ebd3ef;
    padding: 5px;
    overflow: hidden;
    border-radius: 20px;
  }

  .buttonbox{
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #4a0fa949;
    border-radius: 30px;
  }

  .togglebtn{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
  }
  #btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to bottom right,#BF7DE7,#92FFC0);
    border-radius: 30px;
    transition: .5s;
  }

  .inputgrp{
    top: 180px;
    position: absolute;
    width: 280px;
    transition: .5s;
  }

  .inputfield{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-right: 0;
    border-top: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
  }

  .submitbtn{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to bottom right,#BF7DE7,#92FFC0);
    border: 0;
    outline: none;
    border-radius: 30px;
  }

  .checkbox{
    margin: 30px 10px 30px 0;
  }

  span{
    color: #777;
    font-size: 12px;
    bottom:68px;
    position: absolute;
    font-family: 'Podkova', serif;
  }
  #login{
    left: 50px;
  }

  #signup{
    left: 450px;
  }