<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./signup.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Sign Up</title>
</head>
<body>
    <nav class="navbar">
        <img src="./SDL_ASSETS/gathergrid-high-resolution-logo-white-on-transparent-background_1.png" alt="Logo">
    </nav>

    <div class="hero">
        <div class="formbox">
            <div class="buttonbox">
                <div id="btn"></div>
                <button class="togglebtn" type="button" onclick="login()">Log In</button>
                <button class="togglebtn" type="button" onclick="signup()">Sign Up</button>
            </div>

            <form class="inputgrp" id="signup" action="https://goapi-18xj.onrender.com/users">
                
                <div id="errorMessage" class="error-message" style="display: none;"></div>
                <div id="signupSuccess" class="success-message" style="display: none;">Signup successful!</div>
                <input type="text" class="inputfield" id="name" placeholder="Name" required>
                <input type="email" class="inputfield" id="email" placeholder="E-mail" required>
                <input type="tel" class="inputfield" id="phone" placeholder="Phone Number" required>
                <input type="password" class="inputfield" id="password" placeholder="Password" required>
                <input type="text" class="inputfield" id="college" placeholder="College Name" required>
                <input type="checkbox" class="checkbox" id="terms"><span>I agree to the terms and conditions</span>
                <button type="submit" class="submitbtn">Sign Up</button>
                
                <input type="hidden" id="apiUrl" value="https://goapi-18xj.onrender.com/users">
            </form>


            
            
            <form class="inputgrp" id="login" action="https://sign-in-api.onrender.com/signin">
                
                <input type="email" class="inputfield" id="loginEmail" placeholder="E-mail" required>
                <input type="password" class="inputfield" id="loginPassword" placeholder="Password" required>
                <input type="checkbox" class="checkbox" id="rememberPassword"><span>Remember Password</span>
                <button type="submit" class="submitbtn">Log In</button>
              
                <input type="hidden" id="loginApiUrl" value="https://sign-in-api.onrender.com/signin">
            </form>
            
        </div>

        
        <script>
            var x=document.getElementById("login");
            var y=document.getElementById("signup");
            var z=document.getElementById("btn")

        function login() {
        x.style.left = "50px";
        y.style.left = "450px";
        z.style.left = "0px";
    }

    function signup() {
        x.style.left = "-400px";
        y.style.left = "50px";
        z.style.left = "110px";
    }
        </script>

        <!-- signup.html -->



    </div>


    <script>
    
        document.getElementById("signup").addEventListener("submit", function (e) {
            e.preventDefault();
            
      
            const name = document.getElementById("name").value;
            const email = document.getElementById("email").value;
            const phonenumber = document.getElementById("phone").value;
            const password = document.getElementById("password").value;
            const collegename = document.getElementById("college").value;
            const terms = document.getElementById("terms").checked;
            const apiUrl = document.getElementById("apiUrl").value;
    
           
            const userData = {
                name,
                email,
                phonenumber,
                password,
                collegename,
                terms,
            };
    
        
            axios.post(apiUrl, userData)
                .then(function (response) {
                    console.log(response.data); 
                    document.getElementById("signupSuccess").style.display = "block";
                    document.getElementById("errorMessage").style.display = "none";
                })
                .catch(function (error) {
                    console.error(error); 
                    if (error.response && error.response.status == 409) {
                    // The email is already registered

                    document.getElementById("signupSuccess").style.display = "none";
                    document.getElementById("errorMessage").textContent = "Email is already registered.";
                    document.getElementById("errorMessage").style.display = "block";
                    } else {
                    // Other errors
                    document.getElementById("errorMessage").textContent = "An error occurred.";
                    document.getElementById("errorMessage").style.display = "block";
                    }
                });
        });
    
    
        document.getElementById("login").addEventListener("submit", function (e) {
            e.preventDefault();
            document.getElementById("signupSuccess").style.display = "none";
          
            const loginEmail = document.getElementById("loginEmail").value;
            const loginPassword = document.getElementById("loginPassword").value;
            const rememberPassword = document.getElementById("rememberPassword").checked;
            const loginApiUrl = document.getElementById("loginApiUrl").value;
    
            
            const loginData = {
                email: loginEmail,
                password: loginPassword,
                remember: rememberPassword,
            };
    
          
            axios.post(loginApiUrl, loginData)
                .then(function (response) {
                    console.log(response.data); 

                    window.location.href = "./index.html";
                })
                .catch(function (error) {
                    console.error(error); 
                });
        });
    </script>
    
</body>