*{
    margin: 0%;
    padding: 0%;
}

body{
    background-color: #11021f;
}
nav{
    background-color: #11021f;
    height: 100px;
    width: 100%;
    box-shadow: 0 .5px 10px white;}
.logo{
  position: absolute;
  top: 20px;
  left: 50px;
  width: 230px;
  height: 61px;
  object-fit: cover;
  cursor:pointer;
}
.search-bar{
    position: absolute;right: 150px;top:35px;
    border: 2px solid white;
    background-color: transparent;
    width: 300px;
    height: 30px;
    border-radius: 30px;
    box-sizing: border-box;
    cursor: text;
    color: white;
    text-align: end;
}
.profile{
    position: absolute;right:50px;top: 30px;
    cursor:pointer;
    
}
#advertisment{
    background-color: #11021f;
    height: 100vh;
    width: 350px;
    box-shadow:1px 10px 10px white;
}
#buttons-page{
    position: absolute;
    justify-content: center;
    display: flex;
    margin-left: 350px;
    margin-top: -100vh;
    width: 77%;
    height: 100vh;
    background-color: #16002A;
}
#createTeam{
    margin-top: 120px;
    height: 300px;
    width: 300px;
    background-color: #FADFFF;
    text-align: center;
    cursor:pointer;
}
#createTeam>p{
    font-size: 11px;
}
#createTeam>h2{
    margin-bottom: 13px;
}
#createTeam>img{
    width: 100%;
    margin-bottom: 2px;
}
#createTeam:hover{
    box-shadow:2px 2px 10px white;
}
#JoinTeam{
    margin-top: 120px;
    margin-left: 150px;
    height: 300px;
    width: 300px;
    background-color: #FADFFF;
    text-align: center; 
    cursor:pointer;
}
#JoinTeam>img{
    width: 100%;
    margin-bottom: 2px;
}
#JoinTeam>p{
    font-size: 11px;
}
#JoinTeam>h2{
    margin-bottom: 13px;
}
#JoinTeam:hover{
    box-shadow:2px 2px 10px white;
}
